Instance: UC4-Patient-BeatFrei
InstanceOf: $ChIpsPatient
Usage: #example
Title: "UC4-Patient-BeatFrei"
Description: "Patient in Physiotherapie wegen rezidivierender Lumbalgien — Anwendungsfall 4: Patient in Physiotherapie."

* identifier[insuranceCardNumber].system = "urn:oid:2.16.756.5.30.1.123.100.1.1.1"
* identifier[insuranceCardNumber].value = "80756014444444444444"

* name.use = #official
* name.family = "Frei"
* name.given = "Beat"

* gender = #male
* birthDate = "1968-07-22"

* address.line = "Hauptstrasse 12"
* address.city = "Basel"
* address.postalCode = "4051"
* address.country = "CH"

* communication.language = urn:ietf:bcp:47#de
* communication.preferred = true
