Instance: UC3-Patient-LaraKeller
InstanceOf: $ChIpsPatient
Usage: #example
Title: "UC3-Patient-LaraKeller"
Description: "Patientin (32 J.) bei der Dermatologin — Anwendungsfall 3: Patientin in Arztpraxis."

* identifier[insuranceCardNumber].system = "urn:oid:2.16.756.5.30.1.123.100.1.1.1"
* identifier[insuranceCardNumber].value = "80756013333333333333"

* name.use = #official
* name.family = "Keller"
* name.given = "Lara"

* gender = #female
* birthDate = "1992-09-30"

* address.line = "Sonnenrain 7"
* address.city = "Bern"
* address.postalCode = "3011"
* address.country = "CH"

* communication.language = urn:ietf:bcp:47#de
* communication.preferred = true
