Instance: UC2-Medication-XigduoXR
InstanceOf: $ChIpsMedication
Usage: #example
Title: "UC2-Medication-XigduoXR"
Description: "XIGDUO XR Filmtabletten 5 mg Dapagliflozin / 1000 mg Metformin (Fixkombination), Packung à 28 Stk (Swissmedic 65377)."

* code.coding[+] = urn:oid:2.51.1.1#7680653770050
* code.coding[=].display = "XIGDUO XR Filmtabl 5 mg/1000 mg 28 Stk"
* code.coding[+] = $atc#A10BD15
* code.coding[=].display = "metformin and dapagliflozin"
* code.text = "Xigduo XR 5/1000 mg (Dapagliflozin + Metformin)"
* form = urn:oid:0.4.0.127.0.16.1.1.2.1#10221005
* form.text = "Retardtablette"
* amount.numerator = 28 $sct-ch#732936001 "Tablette"
* amount.denominator = 1 $sct-ch#1681000175101 "Packung"
